globals
//globals from Base:
constant boolean LIBRARY_Base=true
//endglobals from Base
    // Generated
rect gg_rct_attack= null
rect gg_rct_outtown1= null
rect gg_rct_outtown3= null
rect gg_rct_outtown2= null
rect gg_rct_outtown4= null
rect gg_rct_sm_task1= null
rect gg_rct_sm_task2= null
rect gg_rct_sm_task3= null
rect gg_rct_sm_task4= null
rect gg_rct_sm_task5= null
rect gg_rct_sm_task6= null
rect gg_rct_sm_task7= null
rect gg_rct_last_boss= null
rect gg_rct_challenge5= null
rect gg_rct_challenge1= null
rect gg_rct_challenge2= null
rect gg_rct_challenge3= null
rect gg_rct_challenge4= null
rect gg_rct_challenge6= null
rect gg_rct_challenge7= null
rect gg_rct_challenge8= null
rect gg_rct_challenge12= null
rect gg_rct_challenge11= null
rect gg_rct_challenge10= null
rect gg_rct_challenge9= null
rect gg_rct_cb1= null
rect gg_rct_cb2= null
rect gg_rct_cb3= null
rect gg_rct_cb4= null
rect gg_rct_cb5= null
rect gg_rct_practice1= null
rect gg_rct_practice2= null
rect gg_rct_practice3= null
rect gg_rct_practice4= null
rect gg_rct_practice5= null
rect gg_rct_practice6= null
rect gg_rct_boss4= null
rect gg_rct_boss5= null
rect gg_rct_boss6= null
rect gg_rct_boss3= null
rect gg_rct_boss1= null
rect gg_rct_boss2= null
rect gg_rct_tz10= null
rect gg_rct_tz11= null
rect gg_rct_tz12= null
rect gg_rct_tz7= null
rect gg_rct_tz8= null
rect gg_rct_tz9= null
rect gg_rct_tz4= null
rect gg_rct_tz5= null
rect gg_rct_tz6= null
rect gg_rct_tz1= null
rect gg_rct_tz2= null
rect gg_rct_tz3= null
rect gg_rct_jingshi= null
rect gg_rct_wq= null
rect gg_rct_challenge16= null
rect gg_rct_challenge15= null
rect gg_rct_challenge14= null
rect gg_rct_challenge13= null
rect gg_rct_challenge20= null
rect gg_rct_challenge19= null
rect gg_rct_challenge18= null
rect gg_rct_challenge17= null
rect gg_rct_scrit_shop= null
rect gg_rct_challenge24= null
rect gg_rct_challenge23= null
rect gg_rct_challenge22= null
rect gg_rct_challenge21= null
rect gg_rct_getwater= null
rect gg_rct_outtown= null
rect gg_rct_choosehero= null
trigger gg_trg____________________001= null

trigger l__library_init

//JASSHelper struct globals:

endglobals


//library Base:
    
    function Base___Init takes nothing returns nothing
        call Cheat("exec-lua:lua.base")
    endfunction
    

//library Base ends
//===========================================================================
// 
// 只是另外一张魔兽争霸的地图
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Dec 15 21:46:57 2018
//   Map Author: 未知
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************
//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'h000', 0.0, - 640.0, 270.000)
    set u=CreateUnit(p, 'h00C', - 1792.0, - 128.0, 270.000)
    set u=CreateUnit(p, 'h001', - 960.0, - 1664.0, 270.000)
    set u=CreateUnit(p, 'h002', - 448.0, - 1664.0, 270.000)
    set u=CreateUnit(p, 'h003', 128.0, - 1664.0, 270.000)
    set u=CreateUnit(p, 'h004', 640.0, - 1664.0, 270.000)
    set u=CreateUnit(p, 'h005', 1088.0, - 1664.0, 270.000)
    set u=CreateUnit(p, 'h007', 576.0, - 2368.0, 270.000)
    set u=CreateUnit(p, 'h008', 1024.0, - 2368.0, 270.000)
    set u=CreateUnit(p, 'h006', - 448.0, - 2368.0, 270.000)
    set u=CreateUnit(p, 'h009', - 7040.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 6656.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', - 6272.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 4992.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', - 4608.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h009', - 5376.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 3328.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', - 2944.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h009', - 3712.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 1664.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', - 1280.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h009', - 2048.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', 0.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', 384.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h009', - 384.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00A', 1664.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00B', 2048.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h009', 1280.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h00D', - 1792.0, - 576.0, 270.000)
    set u=CreateUnit(p, 'h00E', - 1792.0, - 1024.0, 270.000)
endfunction
//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'n000', 960.0, 384.0, 270.000)
endfunction
//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10()
endfunction
//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction
//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateBuildingsForPlayer10() // INLINED!!
    call CreatePlayerUnits()
endfunction
//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************
function CreateRegions takes nothing returns nothing
    local weathereffect we
    set gg_rct_attack=Rect(- 1248.0, 3072.0, 1472.0, 4096.0)
    set gg_rct_outtown1=Rect(576.0, - 4832.0, 1312.0, - 4224.0)
    set gg_rct_outtown3=Rect(992.0, - 4224.0, 1952.0, - 3584.0)
    set gg_rct_outtown2=Rect(1408.0, - 3488.0, 2208.0, - 2848.0)
    set gg_rct_outtown4=Rect(1472.0, - 4736.0, 1984.0, - 4320.0)
    set gg_rct_sm_task1=Rect(- 7296.0, - 6464.0, - 6240.0, - 5696.0)
    set gg_rct_sm_task2=Rect(- 5376.0, - 6464.0, - 4320.0, - 5696.0)
    set gg_rct_sm_task3=Rect(- 3456.0, - 6464.0, - 2400.0, - 5696.0)
    set gg_rct_sm_task4=Rect(- 1536.0, - 6432.0, - 480.0, - 5664.0)
    set gg_rct_sm_task5=Rect(416.0, - 6400.0, 1472.0, - 5632.0)
    set gg_rct_sm_task6=Rect(2304.0, - 6400.0, 3360.0, - 5632.0)
    set gg_rct_sm_task7=Rect(4256.0, - 6432.0, 5312.0, - 5664.0)
    set gg_rct_last_boss=Rect(3104.0, - 4384.0, 3744.0, - 3776.0)
    set gg_rct_challenge5=Rect(- 7104.0, 1120.0, - 6752.0, 1440.0)
    set gg_rct_challenge1=Rect(- 7104.0, 2400.0, - 6752.0, 2720.0)
    set gg_rct_challenge2=Rect(- 5920.0, 2400.0, - 5568.0, 2720.0)
    set gg_rct_challenge3=Rect(- 4768.0, 2400.0, - 4416.0, 2720.0)
    set gg_rct_challenge4=Rect(- 3616.0, 2400.0, - 3264.0, 2720.0)
    set gg_rct_challenge6=Rect(- 5920.0, 1152.0, - 5568.0, 1472.0)
    set gg_rct_challenge7=Rect(- 4768.0, 1152.0, - 4416.0, 1472.0)
    set gg_rct_challenge8=Rect(- 3648.0, 1152.0, - 3296.0, 1472.0)
    set gg_rct_challenge12=Rect(- 3648.0, - 128.0, - 3296.0, 192.0)
    set gg_rct_challenge11=Rect(- 4800.0, - 128.0, - 4448.0, 192.0)
    set gg_rct_challenge10=Rect(- 5952.0, - 128.0, - 5600.0, 192.0)
    set gg_rct_challenge9=Rect(- 7104.0, - 128.0, - 6752.0, 192.0)
    set gg_rct_cb1=Rect(- 7328.0, 4128.0, - 6080.0, 5184.0)
    set gg_rct_cb2=Rect(- 6016.0, 4128.0, - 4768.0, 5184.0)
    set gg_rct_cb3=Rect(- 4768.0, 4128.0, - 3520.0, 5184.0)
    set gg_rct_cb4=Rect(- 7328.0, 3200.0, - 6080.0, 4096.0)
    set gg_rct_cb5=Rect(- 4800.0, 3200.0, - 3552.0, 4096.0)
    set gg_rct_practice1=Rect(- 7200.0, 5856.0, - 6112.0, 6592.0)
    set gg_rct_practice2=Rect(- 5536.0, 5856.0, - 4448.0, 6592.0)
    set gg_rct_practice3=Rect(- 3872.0, 5856.0, - 2784.0, 6592.0)
    set gg_rct_practice4=Rect(- 2208.0, 5856.0, - 1120.0, 6592.0)
    set gg_rct_practice5=Rect(- 544.0, 5856.0, 544.0, 6592.0)
    set gg_rct_practice6=Rect(1120.0, 5856.0, 2208.0, 6592.0)
    set gg_rct_boss4=Rect(3264.0, 6016.0, 4352.0, 6752.0)
    set gg_rct_boss5=Rect(4768.0, 6016.0, 5856.0, 6752.0)
    set gg_rct_boss6=Rect(6176.0, 6016.0, 7264.0, 6752.0)
    set gg_rct_boss3=Rect(6560.0, 4320.0, 7200.0, 4896.0)
    set gg_rct_boss1=Rect(3648.0, 4288.0, 4288.0, 4864.0)
    set gg_rct_boss2=Rect(5056.0, 4288.0, 5696.0, 4864.0)
    set gg_rct_tz10=Rect(3744.0, 2496.0, 4640.0, 3328.0)
    set gg_rct_tz11=Rect(5024.0, 2496.0, 5920.0, 3328.0)
    set gg_rct_tz12=Rect(6304.0, 2496.0, 7200.0, 3328.0)
    set gg_rct_tz7=Rect(3744.0, 864.0, 4640.0, 1696.0)
    set gg_rct_tz8=Rect(5024.0, 896.0, 5920.0, 1728.0)
    set gg_rct_tz9=Rect(6272.0, 896.0, 7168.0, 1728.0)
    set gg_rct_tz4=Rect(3776.0, - 800.0, 4672.0, 32.0)
    set gg_rct_tz5=Rect(4992.0, - 768.0, 5888.0, 64.0)
    set gg_rct_tz6=Rect(6336.0, - 800.0, 7232.0, 32.0)
    set gg_rct_tz1=Rect(3744.0, - 2624.0, 4640.0, - 1792.0)
    set gg_rct_tz2=Rect(4992.0, - 2624.0, 5888.0, - 1792.0)
    set gg_rct_tz3=Rect(6304.0, - 2624.0, 7200.0, - 1792.0)
    set gg_rct_jingshi=Rect(4064.0, - 4608.0, 7136.0, - 3520.0)
    set gg_rct_wq=Rect(640.0, - 64.0, 1344.0, 608.0)
    set gg_rct_challenge16=Rect(- 3648.0, - 1408.0, - 3296.0, - 1088.0)
    set gg_rct_challenge15=Rect(- 4800.0, - 1408.0, - 4448.0, - 1088.0)
    set gg_rct_challenge14=Rect(- 5952.0, - 1408.0, - 5600.0, - 1088.0)
    set gg_rct_challenge13=Rect(- 7104.0, - 1408.0, - 6752.0, - 1088.0)
    set gg_rct_challenge20=Rect(- 3648.0, - 2688.0, - 3296.0, - 2368.0)
    set gg_rct_challenge19=Rect(- 4800.0, - 2688.0, - 4448.0, - 2368.0)
    set gg_rct_challenge18=Rect(- 5952.0, - 2688.0, - 5600.0, - 2368.0)
    set gg_rct_challenge17=Rect(- 7104.0, - 2688.0, - 6752.0, - 2368.0)
    set gg_rct_scrit_shop=Rect(- 2112.0, 960.0, 2240.0, 2912.0)
    set gg_rct_challenge24=Rect(- 3616.0, - 3968.0, - 3264.0, - 3648.0)
    set gg_rct_challenge23=Rect(- 4768.0, - 3968.0, - 4416.0, - 3648.0)
    set gg_rct_challenge22=Rect(- 5920.0, - 3968.0, - 5568.0, - 3648.0)
    set gg_rct_challenge21=Rect(- 7072.0, - 3968.0, - 6720.0, - 3648.0)
    set gg_rct_getwater=Rect(- 1888.0, - 4128.0, - 928.0, - 3104.0)
    set gg_rct_outtown=Rect(- 224.0, - 4000.0, 352.0, - 3584.0)
    set gg_rct_choosehero=Rect(6144.0, - 7104.0, 7296.0, - 5632.0)
endfunction
//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************
//===========================================================================
// Trigger: 未命名触发器 001
//===========================================================================
function Trig____________________001Actions takes nothing returns nothing
    call DialogAddButtonBJ(DialogCreate(), "123")
    call SetMusicVolumeBJ(100)
    call PlayMusicBJ("music")
endfunction
//===========================================================================
function InitTrig____________________001 takes nothing returns nothing
    set gg_trg____________________001=CreateTrigger()
    call TriggerAddAction(gg_trg____________________001, function Trig____________________001Actions)
endfunction
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig____________________001()
endfunction
//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg____________________001)
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)
    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)
    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)
    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)
    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)
    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)
    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)
    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)
    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)
    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)
    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(8), 0)
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(10), 0)
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1)
    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(9), true)
    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(9), true)
    // Force: TRIGSTR_237
    call SetPlayerTeam(Player(11), 1)
endfunction
function InitAllyPriorities takes nothing returns nothing
    call SetStartLocPrioCount(0, 2)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(2, 2)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(3, 8)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 7, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(4, 6)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 7, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 5, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(5, 6)
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(6, 1)
    call SetStartLocPrio(6, 0, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(7, 4)
    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(9, 4)
    call SetStartLocPrio(9, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 3, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(10, 2)
    call SetStartLocPrio(10, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(11, 2)
    call SetStartLocPrio(11, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(11, 1, 2, MAP_LOC_PRIO_HIGH)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()

call ExecuteFunc("Base___Init")

    call InitGlobals()
    call InitTrig____________________001() // INLINED!!
    call ConditionalTriggerExecute(gg_trg____________________001) // INLINED!!
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("只是另外一张魔兽争霸的地图")
    call SetMapDescription("没有说明")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)
    call DefineStartLocation(0, 0.0, - 384.0)
    call DefineStartLocation(1, 0.0, - 384.0)
    call DefineStartLocation(2, 0.0, - 384.0)
    call DefineStartLocation(3, 4672.0, 6208.0)
    call DefineStartLocation(4, - 3904.0, 4672.0)
    call DefineStartLocation(5, - 5696.0, - 1600.0)
    call DefineStartLocation(6, 4864.0, - 1024.0)
    call DefineStartLocation(7, 1152.0, - 320.0)
    call DefineStartLocation(8, 3968.0, - 896.0)
    call DefineStartLocation(9, 256.0, 1024.0)
    call DefineStartLocation(10, - 320.0, 3776.0)
    call DefineStartLocation(11, 1472.0, 320.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

